# ---------- Calculation Functions ----------

def add(a, b):
    return a + b


def subtract(a, b):
    return a - b


def multiply(a, b):
    return a * b


def divide(a, b):
    if b == 0:
        return "Error: Division by zero is not allowed"
    return a / b


# ---------- Calculator Logic ----------

def calculate(a, operator, b):
    if operator == "+":
        return add(a, b)
    elif operator == "-":
        return subtract(a, b)
    elif operator == "*":
        return multiply(a, b)
    elif operator == "/":
        return divide(a, b)
    else:
        return "Invalid operator"


# ---------- Main Program ----------

def calculator():
    print("=== Simple Command Line Calculator ===")

    while True:
        print("\nMenu:")
        print("1. Perform calculation")
        print("2. Clear")
        print("3. Exit")

        choice = input("Choose an option (1/2/3): ")

        if choice == "1":
            try:
                num1 = float(input("Enter first number: "))
                operator = input("Enter operator (+, -, *, /): ")
                num2 = float(input("Enter second number: "))

                result = calculate(num1, operator, num2)
                print("Result:", result)

            except ValueError:
                print("Error: Please enter valid numbers")

        elif choice == "2":
            print("Calculator cleared!")

        elif choice == "3":
            print("Exiting calculator. Goodbye!")
            break

        else:
            print("Invalid choice. Please select 1, 2, or 3.")


# ---------- Run Calculator ----------
calculator()
